<!DOCTYPE html>
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <p>
  <style>
    table{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-collapse: separate;
      align-self:center;
      width: 100%;
    }
    td,th{
      border:2px solid rgb(0, 0, 0);
      text-align: right;
      margin-left: 20cm ;
     
      padding: 5px;
    }
    tr:nth-child(odd) {
      background-color:rgb(230, 238, 227);
    }
  </style>
    <table >
      <h1>TABLE CREATION:</h1>
        <tr>
            <th>Name</th>
            <th>NUMBER</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>chandana</td>
            <td>45673</td>
            <th>chandu@1</th>
        </tr>
        <tr>
          <td>smitha</td>
          <td>789677</td>
          <th>smitha@1</th>
      </tr>
      <tr>
        <td>yahu</td>
        <td>56129</td>
        <th>yashu@11</th>
    </tr>
    <tr>
      <td>deepu</td>
      <td>987678</td>
      <th>deepu@1</th>
  </tr>
  <tr>
    <td>rama</td>
    <td>45678</td>
    <th>rama@45</th>
</tr>
    </table>
  </p>
    <p>
<form action="thanks.html">
  <h2>REGISTRATION</h2>
  <div>
    <label for="">Name</label>
  <input type="text"/>
  </div>
  <div>
    <label for="">Email</label>
  <input type="email" required/>
  </div>
  <div>
    <label for="">Gender</label>
  <input type="text" required/>
  </div>
  <div>
    <label for="">Mobile Number</label>
  <input type="number" required/>
  </div>
  <div>
    <label for="">Password</label>
  <input type="text" required/>
  </div>
  <button type="submit">submit here</button>
</form>
</p>
<style>
  body {
    background-image: url('https://cdn.airplane-pictures.net/images/uploaded-images/2017/4/1/878074.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
</body>
</html>
